
new_tab
layout fat
enabled_layouts fat,grid,horizontal,splits,stack,tall,vertical
set_layout_state {"main_bias": [0.5, 0.5], "biased_map": {}, "opts": {"full_size": 1, "bias": 50, "mirrored": "n"}, "class": "Fat", "all_windows": {"active_group_idx": 2, "active_group_history": [3, 4, 6, 1, 7], "window_groups": [{"id": 1, "window_ids": [1]}, {"id": 7, "window_ids": [7]}, {"id": 6, "window_ids": [6]}]}}
cd ~/Work/logs

launch 'kitty-unserialize-data={"id": 1, "cmd_at_shell_startup": "tail -f A1model.log "}'
launch 'kitty-unserialize-data={"id": 7, "cmd_at_shell_startup": "tail -f auditlog.log "}'
launch 'kitty-unserialize-data={"id": 6, "cmd_at_shell_startup": "tail -f translog.log "}'
focus

new_tab
layout fat
enabled_layouts fat,grid,horizontal,splits,stack,tall,vertical
set_layout_state {"main_bias": [0.5, 0.5], "biased_map": {}, "opts": {"full_size": 1, "bias": 50, "mirrored": "n"}, "class": "Fat", "all_windows": {"active_group_idx": 0, "active_group_history": [2], "window_groups": [{"id": 2, "window_ids": [2]}]}}
cd ~/Work/repo/work/build/RelWithDebInfo

launch 'kitty-unserialize-data={"id": 2}'
focus

focus_tab 1
